# couchdb-test

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/richodemus/test/couchdb/: Main.java  Sofa.java  SofaRepository.java  User.java  UserRepository.java  WriteSofa.java
